 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ตารางเวลา</title>
  <link rel="icon" type="image/x-icon" href="https://photos.fife.usercontent.google.com/pw/AP1GczP-pEMm_ylaQSgl1tyxmM0W5ARuFwKXb5z37CJM_cUTmMk6EjEC9xUa=w498-h885-s-no-gm?authuser=0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #333;
      color: white;
    }
    .blue {
      background-color: #d9ebf8;
    }
    .green {
      background-color: #d9f8e5;
    }
    .red {
      background-color: #f8d9d9;
    }
    .gray {
      background-color: #f2f2f2;
    }
    .Gray {
      background-color: #b8b8b8;
    }
    td:hover{
        background-color: #c0ffb3;
        color: #137400;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">ตารางเวลา</h1>
  <h2 style="text-align: center;">นางสาวสุธิชาดา กาญจนวงศ์</h2>
    <!-- <p><strong>รหัสศึกษา</strong>: 670710714<br><strong>ตารางเรียนประจำปีการศึกษา</strong>: 2567</p> -->
  <table>
    <tr>
      <th>Day/Time</th>
      <th>08:00</th>
      <th>08:30</th>
      <th>09:00</th>
      <th>09:30</th>
      <th>10:00</th>
      <th>10:30</th>
      <th>11:00</th>
      <th>11:30</th>
      <th>12:00</th>
      <th>12:30</th>
      <th>13:00</th>
      <th>13:30</th>
      <th>14:00</th>
      <th>14:30</th>
      <th>15:00</th>
      <th>15:30</th>
      <th>16:00</th>
      <th>16:30</th>
      <th>17:00</th>
      <th>17:30</th>
      <th>18:00</th>
      <th>18:30</th>
      <th>19:00</th>
      <th>19:30</th>
      <th>20:00</th>
    </tr>
    <tr>
      <th class="Gray">จันทร์</th>
      <td colspan="2" class="gray"></td>
      <td class="blue" colspan="8">MICROBIAL BIOTECHNOLOGY<br>ปฎิบัติ(Lab)</td>
      <td colspan="1" class="gray"></td>
      <td class="blue" colspan="7">ELEMENTARY STATISTICS<br>ทฤษฏี(Lecture)</td>
      <td colspan="8" class="gray"></td>
    </tr>
    <tr>
      <th class="Gray">อังคาร</th>
      <td colspan="2" class="gray"></td>
      <td class="blue" colspan="8">ELEMENTARY STATISTICS<br>ทฤษฏี(Lecture)</td>
      <td colspan="1" class="gray"></td>
      <td class="blue" colspan="5">MICROBIAL BIOTECHNOLOGY<br>ทฤษฏี(Lecture)</td>
      <td colspan="10" class="gray"></td>
    </tr>
    <tr>
      <th class="Gray">พุธ</th>
      <td colspan="10" class="gray"></td>
      <td class="blue" colspan="5">UNIT OPERATIONS OF BIOTECHNOLOGY1<br>ทฤษฏี(Lecture)</td>
      <td colspan="10" class="gray"></td>
    </tr>
    <tr>
      <th class="Gray">พฤหัสบดี</th>
      <td colspan="2" class="gray"></td>
      <td class="blue" colspan="7">BASIC BIOCHEMISTRY LABORATORY<br>ปฎิบัติ(Lab)</td>
      <td colspan="9" class="gray"></td>
      <td class="blue" colspan="6">IMAGINATIVE ART<br>ทฤษฏี(Lecture)</td>
      <td colspan="1" class="gray"></td>
    </tr>
    <tr>
      <th class="Gray">ศุกร์</th>
      <td colspan="2" class="gray"></td>
      <td class="blue" colspan="7">BASIC BIOCHEMISTRY<br>ทฤษฏี(Lecture)</td>
      <td colspan="16" class="gray"></td>
    </tr>
  </table>
</body>
</html>
